{
  "name": "@kovalenko/material-color-picker",
  "version": "1.0.1",
  "peerDependencies": {
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/material": ">=15.0.0"
  },
  "dependencies": {
    "@kovalenko/base-components": "^2.0.3",
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/menelai/scroll-here.git"
  },
  "keywords": [
    "angular",
    "material",
    "colorpicker"
  ],
  "author": "Kovalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menelai/scroll-here/issues"
  }
}
