{
  "name": "@kovalenko/scroll-here",
  "version": "1.0.0",
  "peerDependencies": {
    "ngx-page-scroll-core": ">=10",
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/menelai/scroll-here.git"
  },
  "keywords": [
    "angular",
    "scroll"
  ],
  "author": "Kovalenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menelai/scroll-here/issues"
  }
}
