{
  "name": "@kovalenko/translatable-title",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0",
    "@ngx-translate/core": ">=13.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
